PORT_NEWS=3000
PORT_WEATHER=4000
COUNT_NEWS=7
API_URL_NEWS=https://lenta.ru/rss/news/world
API_KEY_WEATHER=0afdf607-b08c-434c-ac11-fb9b3d5872fb
API_URL_WEATHER=https://api.weather.yandex.ru/v2/forecast